<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.TrailerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fts_recycler_view_margin_end"
        android:layout_marginStart="@dimen/fts_recycler_view_margin_start"
        android:layout_marginTop="@dimen/fts_recycler_view_margin_top" />

</FrameLayout>