<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/fo_image_view_width"
                android:layout_height="@dimen/fo_image_view_height"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/fo_image_view_margin_bottom"
                android:layout_marginEnd="@dimen/fo_image_view_margin_end"
                android:layout_marginStart="@dimen/fo_image_view_margin_start"
                android:layout_marginTop="@dimen/fo_image_view_margin_top"
                android:contentDescription="@string/movie_poster_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/tv_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_poster"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/fo_text_view_vote_margin_end"
                android:layout_marginStart="@dimen/fo_text_view_vote_margin_start"
                android:layout_marginTop="@dimen/fo_text_view_vote_margin_top"
                android:background="@drawable/ic_vote"
                android:gravity="center"
                android:paddingTop="@dimen/fo_text_view_vote_padding_top"
                android:textColor="@color/vote"
                android:textSize="@dimen/fo_text_view_vote_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/iv_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_poster"
                app:layout_constraintVertical_bias="0.913" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fo_linear_layout_margin_top"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="@dimen/fo_linear_layout_absoluteX">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fo_text_view_margin_start"
                    android:text="@string/release"
                    android:textColor="@color/text"
                    android:textSize="@dimen/fo_text_view_size" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fo_text_view_date_margin_start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fo_text_view_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fo_text_view_plot_margin_bottom"
            android:layout_marginEnd="@dimen/fo_text_view_plot_margin_end"
            android:layout_marginStart="@dimen/fo_text_view_plot_margin_start"
            android:textColor="@color/text"
            android:textSize="@dimen/fo_text_view_size" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>